<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.calma.ui</groupId>
  <artifactId>S_420-4P2-AA_201732050</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>S_420-4P2-AA_201732050</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.0</junit.version>
    <slick.lib.dir>C:/slick/lib</slick.lib.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>slick</groupId>
      <artifactId>slick</artifactId>
      <version>2.3</version>
      <scope>system</scope>
      <systemPath>${slick.lib.dir}/slick.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jinput</groupId>
      <artifactId>jinput</artifactId>
      <version>2.3</version>
      <scope>system</scope>
      <systemPath>${slick.lib.dir}/jinput.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>2.3</version>
      <scope>system</scope>
      <systemPath>${slick.lib.dir}/lwjgl.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lwjgl_util</groupId>
      <artifactId>lwjgl_util</artifactId>
      <version>2.3</version>
      <scope>system</scope>
      <systemPath>${slick.lib.dir}/lwjgl_util.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>17.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <executions>
          <execution>
            <!-- Default configuration for running with: mvn clean javafx:run -->
            <id>default-cli</id>
            <configuration>
              <mainClass>org.calma.ui.s_4204p2aa_201732050.TP4_correction_Travail_pratique_5.Application</mainClass>
              <launcher>app</launcher>
              <jlinkZipName>app</jlinkZipName>
              <jlinkImageName>app</jlinkImageName>
              <noManPages>true</noManPages>
              <stripDebug>true</stripDebug>
              <noHeaderFiles>true</noHeaderFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>